# Proyect_File_translator

./: README.md  gitignore.txt
FileTranslate/Source/TranslateApi/TranslateApi/: Dockerfile  Program.cs  Startup.cs  TranslateApi.csproj  print.py
FileTranslate/Source/TranslateApi/TranslateApi/ApiRest/: DBApi.cs
FileTranslate/Source/TranslateApi/TranslateApi/Controller/: FileController.cs
FileTranslate/Source/TranslateApi/TranslateApi/File/: 1646495949384_1646056210584_Actividad  - Possessive Adjectives (2).docx  2-GFPI-F-023_Formato_Planeacion_seguimiento_y_evaluacion_etapa_productiva.docx  6 minutos para el video completo.docx  ANEXO No. 10 FORMATO CARTA DE PRESENTACION DEL APRENDIZ A LA EMPRESA-TC SIST..docx  Activdad1- migracion de datos.docx  CAST.docx  Doc3.docx  Doc4.docx  Factores Externos.docx  Formato Bitacora (2).docx  Hacer el ejercicio de js por git hub.docx  Nserio Time Box 2.2.0.0 - User Guide.docx  PROCESOS DE PRODUCCION3.docx  TRABAJO ETICA2.docx  Tallernprocesosncomunicativosnn1n___6462197aa18f64b___ (3).docx  Trabajo de Etica1.docx  Translation Project SENA Onboarding (1).docx  Translation Project SENA Onboarding.docx  actividadndenEtican___75621ce152e0a5f___.docx  folderes para maquinas industriales1.docx  foro1.docx  habilidades digitales.docx  hoja de vida gracy.docx  holaa.txt  l.txt  lo.docx  loginnet.txt  pass.txt  phpp.docx  prueba.docx  sqll.txt  textil origen mineral.docx  time.docx
FileTranslate/Source/TranslateApi/TranslateApi/Pages/: Error.cshtml.cs
FileTranslate/Source/TranslateApi/TranslateApi/Properties/: Resources.Designer.cs  launchSettings.json
FileTranslate/Source/TranslateApi/TranslateApi/Services/: FileService.cs  IFileService.cs
FileTranslate/Source/TranslateApi/logicLayer/: Dockerfile  Program.cs  Startup.cs  logicLayer.csproj
FileTranslate/Source/TranslateApi/logicLayer/Controller/: FileController.cs
FileTranslate/Source/TranslateApi/logicLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
(+99 files in other folders)
